.hero-section {
  height: 100vh;
  width: 100%;

  & .slides {
    width: 100%;
    height: 100%;
    @include flex-c;
    justify-content: center;
    align-items: center;
    position: relative;

    &__slide {
      background-color: $color-secondary;
      @include flex-c;
      justify-content: center;
      align-items: center;
      position: relative;
      display: none;
      padding-left: 62px;
      padding-right: 62px;

      @media screen and (max-width: 500px) {
        padding-left: 25px;
        padding-right: 25px;
      }

      &::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.39);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      &--active {
        display: flex;
        position: relative;

        &::after {
          content: "";
          width: 100%;
          height: 100%;
          animation: flashing 900ms forwards;

          @keyframes flashing {
            0% {
              background-color: rgb(255, 255, 255);
            }
            100% {
              background-color: rgba(255, 255, 255, 0);
            }
          }
        }
      }

      & img {
        position: absolute;
        top: 0;
        left: 0;
      }

      & .slide-content {
        @include flex-c;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 1;
        width: 100%;

        &__headline {
          font-family: $play;
          font-weight: $black;
          text-transform: uppercase;
          font-size: px-rem(80);
          line-height: 36px;
          letter-spacing: va-px(200);
          color: $color-white;
          width: 100%;

          @media screen and (max-width: 728px) {
            font-size: 3rem;
          }

          @media screen and (max-width: 410px) {
            font-size: 2rem;
          }
        }

        &__description {
          font-family: $lato;
          font-weight: $black;
          text-transform: uppercase;
          font-size: px-rem(20);
          line-height: 36px;
          letter-spacing: va-px(200);
          color: $color-primary;
          margin-top: 43px;
          margin-bottom: 37px;

          @media screen and (max-width: 728px) {
            font-size: 2rem;
          }

          @media screen and (max-width: 410px) {
            font-size: 1.5rem;
          }
        }

        &-v2 {
          .slide-content__headline {
            letter-spacing: va-px(100);
          }

          .slide-content__description {
            font-weight: $light;
            font-size: px-rem(40);
            letter-spacing: va-px(100);
            color: $color-gray-7;
            margin-top: 33px;
            margin-bottom: 57px;

            @media screen and (max-width: 728px) {
              font-size: 2rem;
            }

            @media screen and (max-width: 410px) {
              font-size: 1.5rem;
            }
          }
        }

        &-v3 {
          .slide-content__headline {
            letter-spacing: va-px(200);
          }
        }
      }
    }

    &__controlers {
      position: absolute;
      @include flex-r;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      @media screen and (max-width: 500px) {
        display: none;
      }
    }

    & .bullets {
      position: absolute;
      bottom: 40px;
    }
  }
}
