.category-grid {
  & .wrapper {
    padding: 81px 25px 80px;
    @include grid-1170;
    max-width: 1220px;
    @include flex-r;
    gap: 30px;
    box-sizing: border-box;
  }

  & .display-sidebar {
    @include flex-c;
    gap: 30px;
    min-width: 270px;

    @media screen and (max-width: 850px) {
      display: none;
    }

    & .show-item {
      width: 100%;
      @include flex-c;
      gap: 44px;
      border: $border-gray-7;
      padding: 42px 36px;

      & .group {
        @include flex-c;

        &__title {
          font-family: $play;
          font-weight: $bold;
          font-size: px-rem(20);
          // line-height: 29px;
          color: $color-secondary;
          text-transform: uppercase;
          letter-spacing: va-px(200);
          margin-bottom: 40px;
        }

        &__list {
          @include flex-c;
          gap: 22px;

          & .item {
            list-style: none;
            font-family: $lato;
            font-weight: $regular;
            font-size: px-rem(12);
            // line-height: 24px;
            color: $color-secondary;
            text-transform: uppercase;
            cursor: pointer;
            @include flex-r;
            align-items: center;
            gap: 7px;
            flex-wrap: wrap;
            gap: 22px;

            &::before {
              content: "";
              height: 5.69px;
              width: 5.69px;
              cursor: pointer;
              transform: rotate(45deg);
              right: 0;
              border: $border-secondary-1;
              background-color: $color-white;
              border-color: $color-gray-4;
              border-style: dashed;
              box-sizing: border-box;
            }

            &--active {
              &::before {
                border: $border-gray-7;
                background-color: $color-secondary;
              }
            }

            & .sub-list {
              @include flex-c;
              flex: 0 0 100%;
              margin-left: 18px;
              gap: 19px;
            }
          }
        }
      }

      & .by-price {
        & input[type="range"] {
          transition: all $speed-1;
          position: relative;
          margin-bottom: 20px;

          &::before,
          &::after {
            content: "";
            margin-top: -1.7%;
            height: 9.5px;
            width: 9.5px;
            cursor: pointer;
            transform: rotate(45deg);
            border-style: dashed !important;
            position: absolute;
            box-sizing: border-box;
          }

          &::before {
            border: $border-gray-7;
            background-color: $color-secondary;
            left: 0;
          }

          &::after {
            right: 0;
            border: $border-secondary-1;
            background-color: $color-white;
            border-color: $color-gray-4;
          }

          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -1.7%;
            height: 9.5px;
            width: 9.5px;
            background-color: $color-secondary;
            cursor: pointer;
            border: $border-gray-7;
            transform: rotate(45deg);
            border-style: dashed;
          }

          &::-moz-range-thumb {
            -webkit-appearance: none;
            margin-top: -1.7%;
            height: 9.5px;
            width: 9.5px;
            background-color: $color-secondary;
            cursor: pointer;
            border: $border-gray-7;
            transform: rotate(45deg);
            border-style: dashed;
          }

          &::-ms-thumb {
            -webkit-appearance: none;
            margin-top: -1.7%;
            height: 9.5px;
            width: 9.5px;
            background-color: $color-secondary;
            cursor: pointer;
            border: $border-gray-7;
            transform: rotate(45deg);
            border-style: dashed;
          }

          &::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background-color: #e5e5e5;
            border-radius: unset;
          }

          &::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background-color: #e5e5e5;
            border-radius: unset;
          }

          &::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background-color: #e5e5e5;
            border-radius: unset;
          }

          &:focus::-webkit-slider-runnable-track {
            background-color: $color-gray-4;
          }
        }

        & .price {
          @include flex-r;
          align-items: center;
          font-family: $lato;
          font-weight: $regular;
          font-size: px-rem(12);
          line-height: 24px;
          color: $color-gray-3;
          text-transform: uppercase;

          & .from-to {
            font-weight: $bold;
            color: $color-secondary;
          }
        }
      }
    }

    & .banner {
      width: 100%;
      height: -webkit-fill-available;
      @include flex-c;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      padding-bottom: 80px;
      padding-top: 32px;

      &__image {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $color-secondary;
        z-index: -1;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      &__subtitle {
        font-family: $lato;
        font-weight: $regular;
        font-size: px-rem(18);
        line-height: 16px;
        color: $color-gray-7;
        text-transform: uppercase;
      }

      &__title {
        font-family: $play;
        font-weight: $regular;
        font-size: px-rem(48);
        line-height: 16px;
        color: $color-primary;
        text-transform: uppercase;
        margin-bottom: 35px;
        margin-top: 14px;
      }
    }
  }

  & .products {
    @include flex-c;
    gap: 30px;
    width: 100%;

    & .setting-bar {
      @include flex-r;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;

      & .select {
        width: 190px;
      }

      &__layouts {
        @include flex-r;
        align-items: center;
        gap: 16px;
        border: $border-gray-7;
        height: 60px;
        padding: 0 23px;
        margin-left: auto;

        @media screen and (max-width: 550px) {
          margin-left: unset;
        }

        & .layout {
          cursor: pointer;
          color: $color-gray-5;
          transition: color $speed-1;

          &--active {
            color: $color-secondary;
          }
        }
      }
    }

    & > .display-sidebar {
      display: none;

      @media screen and (max-width: 850px) {
        display: flex;
      }

      & .show-item {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        & .group {
        }

        & .btn {
          flex: 100%;
          justify-content: center;
        }
      }

      & .banner {
        display: none;
      }
    }

    & .items {
      gap: 38px 30px;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media screen and (max-width: 940px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 850px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (max-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
      }

      & .product-card {
        width: 100%;

        &__image {
          width: 100%;
        }
      }
    }

    & .pagination {
      @include flex-r;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin-top: 19px;

      & .pages {
        @include flex-r;
        align-items: center;
        justify-content: center;
        gap: 5px;

        & .page {
          text-decoration: unset;

          &:nth-child(n + 4) {
            @media screen and (max-width: 440px) {
              display: none;
            }
          }

          &--active {
            background-color: $color-secondary;
            border-color: $color-secondary !important;
            color: $color-white;
          }
        }
      }

      & .action.black {
        border: $border-gray-7;
        font-size: px-rem(13);

        & i {
          font-size: px-rem(18);
        }
      }
    }
  }
}
