.home-v1 {
  & .navbar {
    position: absolute;
  }

  & .top-categories-section {
    background-color: $color-white;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 25px;
    padding-right: 25px;

    & .categories-container {
      @include grid-1170;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      & .category {
        width: 100%;
        height: 450px;
        position: relative;
        background-color: $color-secondary;
        display: block;
        overflow: hidden;

        @media screen and (max-width: 700px) {
          height: 350px;
        }

        &__img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          transform: scale(1);
          transition: transform $speed-1;
        }

        &:hover {
          .category__img {
            transform: scale(1.2);
          }
        }

        &__title {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 60px;
          width: 100%;
          @include flex-r;
          align-items: center;
          justify-content: center;

          & h4 {
            font-family: $play;
            font-weight: $regular;
            font-size: px-rem(39);
            line-height: 48px;
            letter-spacing: va-px(200);
            color: $color-white;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            @include flex-r;
            justify-content: center;
            align-items: center;
            gap: 28px;

            @media screen and (max-width: 700px) {
              font-size: px-rem(24);
              gap: 18px;
            }

            &::before,
            &::after {
              content: "-";
            }
          }
        }
      }

      & .offer {
        background-color: $color-primary;
        grid-column-start: span 2;
        min-height: 80px;
        height: 100%;
        position: relative;
        @include flex-r;
        justify-content: center;
        align-items: center;
        text-align: center;

        @media screen and (max-width: 500px) {
          grid-column-start: unset;
        }

        &::after {
          content: "";
          border: $border-white-23-1;
          position: absolute;
          top: 10px;
          bottom: 10px;
          left: 10px;
          right: 10px;
        }

        & p {
          font-family: $lato;
          font-weight: $regular;
          font-size: px-rem(30);
          line-height: 36px;
          color: $color-white;
          text-transform: uppercase;
          letter-spacing: va-px(100);
          padding: 16px;
          position: relative;
          z-index: 1;

          @media screen and (max-width: 950px) {
            font-size: px-rem(24);
          }

          @media screen and (max-width: 800px) {
            line-height: 28px;
          }

          @media screen and (max-width: 500px) {
            font-size: px-rem(18);
            line-height: 22px;
          }

          & strong {
            font-weight: $black;
            margin-left: 6px;
          }
        }
      }
    }
  }

  & .new-products-section {
    padding-bottom: 73px;
    padding-left: 25px;
    padding-right: 25px;

    & .wrapper {
      @include grid-1170;
      @include flex-c;
      gap: 50px;
    }

    & .products-container {
      @include flex-r;
      justify-content: center;
      flex-wrap: wrap;
      gap: 38px 30px;

      & .product-card {
        max-width: 270px;
        width: 100%;
      }
    }
  }

  & .offers-section {
    min-height: 612px;
    height: 100%;
    background: rgb(224, 224, 224);
    background: linear-gradient(
      90deg,
      rgba(224, 224, 224, 1) 0%,
      rgba(242, 242, 242, 1) 100%
    );
    position: relative;
    @include flex-r;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;

    // &::after {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background-color: rgba(0, 0, 0, 0.39);
    // }

    & .wrapper {
      @include grid-1170;
      @include flex-r;
      justify-content: flex-end;
      align-items: center;

      @media screen and (max-width: 800px) {
        justify-content: center;
      }
    }

    &__slides {
      margin-right: 164px;

      @media screen and (max-width: 800px) {
        margin-right: 0;
      }

      & .slide {
        @include flex-c;
        align-items: center;
        display: none;
        text-align: center;

        &--active {
          display: flex;

          &::after {
            content: "";
            width: 100%;
            height: 100%;
            animation: flashing 900ms forwards;
            position: absolute;
            top: 0;
            left: 0;

            @keyframes flashing {
              0% {
                background-color: rgb(255, 255, 255);
              }
              100% {
                background-color: rgba(255, 255, 255, 0);
              }
            }
          }
        }

        & * {
          position: relative;
          z-index: 1;
        }

        &__img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 0;
        }

        &__head {
          font-family: $play;
          font-weight: $bold;
          font-size: px-rem(36);
          line-height: 43px;
          letter-spacing: va-px(200);
          color: $color-secondary;
          text-transform: uppercase;
        }

        &__desciption {
          font-family: $lato;
          font-weight: $regular;
          font-size: px-rem(24);
          line-height: 30px;
          letter-spacing: va-px(0);
          color: $color-gray-3;
          text-transform: capitalize;
          margin-bottom: 48px;
          margin-top: 31px;

          & strong {
            font-weight: $black;
          }
        }
      }

      & .bullets {
        justify-content: center;
        margin-top: 92px;
        position: relative;
        z-index: 1;
      }
    }
  }

  & .top-products-section {
    padding-top: 40px;
    padding-bottom: 67px;
    padding-left: 25px;
    padding-right: 25px;

    & .wrapper {
      @include grid-1170;
      max-width: 1300px;
      @include flex-c;
      gap: 50px;
    }

    & .tabs-changer {
      margin-right: 65px;
      margin-left: 65px;
      width: unset;

      @media screen and (max-width: 500px) {
        margin-right: unset;
        margin-left: unset;
      }

      &__tab {
        @media screen and (max-width: 500px) {
          font-size: 1.25rem;
        }
      }
    }

    & .tab-slides {
      @include flex-r;
      align-items: center;
      justify-content: center;
      gap: 15px;

      & .slide-cards {
        @include flex-r;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        max-width: 1170px;
        width: 100%;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;

        &::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }

        transition: all $speed-1;
        scroll-behavior: smooth;

        & .product-card {
          @media screen and (max-width: 500px) {
            width: 270px;
          }

          &__image {
            @media screen and (max-width: 500px) {
              width: 270px;
            }
          }
        }
      }

      & .action {
        margin-bottom: 80px;

        @media screen and (max-width: 500px) {
          display: none;
        }

        &.action-secondary.black {
          border-color: $color-gray-7;
        }
      }
    }
  }

  & .from-blogs-section {
    @include flex-c;
    gap: 50px;
    margin-bottom: 81px;

    & .wrapper {
      @include grid-1170;
    }

    & .slides {
      @include flex-r;
      align-items: center;
      gap: 15px;
      max-width: 1300px;
      width: 100%;
      margin: auto;

      & .posts {
        @include flex-r;
        align-items: flex-start;
        gap: 30px;
        overflow-x: scroll;
        width: 1170px;
        transition: all $speed-1;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
      }

      & .action {
        position: relative;
        bottom: 90px;
      }
    }
  }
}
