.home-v3 {
  & .navbar__v3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  & .popular-categories {
    padding: 80px 25px 95px;

    & .wrapper {
      @include grid-1170;
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 370px));
      grid-template-rows: repeat(2, 260px);
      gap: 30px;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 950px) {
        grid-template-columns: repeat(2, minmax(200px, 370px));
        grid-template-rows: repeat(3, 260px);
      }

      @media screen and (max-width: 550px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
      }
    }

    & .category {
      border: $border-gray-7;
      transition: border $speed-1;
      height: 100%;
      width: 100%;
      position: relative;
      @media screen and (max-width: 550px) {
        height: 260px;
      }

      &__title {
        position: absolute;
        bottom: 37px;
        left: 21px;
        font-family: $lato;
        font-weight: $black;
        font-size: px-rem(24);
        line-height: 36px;
        letter-spacing: $space-1;
        color: $color-secondary;
        text-transform: uppercase;
      }

      &:hover {
        border: $border-primary-1;
      }
    }

    & .ad {
      grid-row: 1 / 3;
      grid-column: 3 / 3;
      background-color: $color-secondary;
      height: 100%;
      width: 100%;
      position: relative;
      font-family: $play;
      font-weight: $black;
      text-transform: uppercase;
      color: $color-white;
      font-size: px-rem(24);
      line-height: 52px;

      @media screen and (max-width: 950px) {
        grid-row: 3/3;
        grid-column: 1/3;
      }

      @media screen and (max-width: 550px) {
        grid-row: unset;
        grid-column: unset;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(54, 11, 0, 0.3);
      }

      & .offer {
        position: absolute;
        bottom: 34px;
        left: 20px;
        z-index: 1;

        & .shine {
          font-family: $lato;
          color: $color-primary;
          font-size: px-rem(60);
          font-weight: $light;
          line-height: 36px;
        }
      }
    }
  }

  & .featured-products {
    padding: 0 25px 77px;

    & .wrapper {
      @include grid-1170;
      @include flex-c;
      align-items: center;
    }

    & .tabs-changer {
      margin-top: 44px;
      margin-bottom: 50px;
      flex-wrap: wrap;
      gap: 8px 20px;
    }

    & .products {
      @include flex-r;
      flex-wrap: wrap;
      gap: 47px 30px;
      justify-content: center;
    }
  }

  & .testimonials {
    background-color: $color-secondary;
    padding: 87px 25px;

    & .wrapper {
      @include grid-1170;
      @include flex-c;
      align-items: center;
    }

    & .section-heading {
      color: $color-white;
      border-color: $color-white;

      &::after {
        background-color: $color-secondary;
      }
    }

    & .comment {
      max-width: 588px;
      width: 100%;
      @include flex-c;
      align-items: center;
      margin-top: 37px;
      margin-bottom: 58px;
      gap: 55px;

      &__content {
        font-family: $lato;
        font-style: italic;
        font-weight: $bold;
        font-size: px-rem(15);
        line-height: 24px;
        color: $color-gray-7;
        text-align: center;
        @include flex-r;
        align-items: flex-start;

        &::before {
          content: "â€œ";
          font-size: px-rem(72);
          margin-top: 16px;
          margin-right: 4px;
        }
      }

      &__author {
        font-family: $play;
        font-style: italic;
        font-weight: $bold;
        font-size: px-rem(15);
        line-height: 24px;
        color: $color-primary;
        text-align: center;
        @include flex-r;
        text-transform: uppercase;
        gap: 4px;
        letter-spacing: $space-1;

        &::before,
        &::after {
          content: "-";
        }
      }
    }
  }

  & .from-blogs-section {
    @include flex-c;
    gap: 50px;
    padding: 80px 25px 81px;

    & .wrapper {
      @include grid-1170;
    }

    & .slides {
      @include flex-r;
      align-items: center;
      gap: 15px;
      max-width: 1300px;
      width: 100%;
      margin: auto;

      & .posts {
        @include flex-r;
        align-items: flex-start;
        gap: 30px;
        overflow-x: scroll;
        width: 1170px;
        transition: all $speed-1;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
      }

      & .action {
        position: relative;
        bottom: 90px;
        border: $border-gray-7;
      }
    }
  }

  & .from-instagram {
    @include flex-c;
    gap: 43px;
    padding: 0 25px 80px;

    & .wrapper {
      @include grid-1170;
      @include flex-c;
      gap: 43px;
      position: relative;
      @media screen and (max-width: 1300px) {
        width: 82%;
      }
    }

    & .insta-posts {
      @include flex-r;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;

      & .post {
        height: 270px;
        max-width: 270px;
        width: 100%;
        background-color: $color-secondary;
      }
    }

    & .controlers {
      @include flex-r;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: absolute;
      top: 54%;

      @media screen and (max-width: 600px) {
        display: none;
      }

      & .action-secondary {
        border: $border-gray-7;
      }

      & .action {
        &:first-child {
          margin-left: -65px;
        }

        &:last-child {
          margin-right: -65px;
        }
      }
    }
  }
}
