.shopping-cart {
  & > .wrapper {
    padding: 84px 25px 80px;
    @include grid-1170;
    max-width: 1220px;
    box-sizing: border-box;
    @include flex-r;
    gap: 30px;
    justify-content: space-between;

    @media screen and (max-width: 950px) {
      flex-direction: column;
    }
  }

  & .cart-items {
    @include flex-c;
    gap: 30px;
    width: 100%;

    & .items {
      @include flex-c;

      &__item,
      &__bar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        border-bottom: $border-gray-7;

        @media screen and (max-width: 600px) {
          gap: 16px 0;
        }

        & li {
          list-style: none;

          @media screen and (max-width: 600px) {
            &:first-child {
              grid-column-start: 1;
              grid-column-end: 5;
              width: 100%;
              justify-content: space-around;
              text-align: center;
              padding-left: 0;
            }

            &:nth-child(2) {
              grid-column-start: 1;
              grid-column-end: 3;
            }
          }
        }
      }

      &__bar {
        padding: 11px 10px;
        padding-top: 0;

        & li {
          font-family: $lato;
          font-weight: $regular;
          font-size: px-rem(12);
          color: $color-gray-3;
          text-transform: uppercase;
          text-align: left;

          &:first-child {
            padding-left: 50px;
          }
        }
      }

      &__item {
        padding: 20px 10px;

        & li.product {
          @include flex-r;
          align-items: center;
          gap: 20px;

          & .action {
            width: 30px;
            height: 30px;
            border-color: $color-gray-7;
            color: $color-gray-5;
            border-radius: 50%;

            & i {
              font-size: 13px !important;
            }
          }

          & .img {
            width: 90px;
            height: 100px;
            border: $border-gray-7;
            background-color: $color-gray-9;
          }

          & .name {
            font-family: $lato;
            font-weight: $bold;
            font-size: px-rem(13);
            line-height: 19px;
            color: $color-secondary;
            text-transform: uppercase;
            margin-left: 2px;
          }
        }

        & li.price,
        & li.total {
          font-family: $lato;
          font-weight: $bold;
          font-size: px-rem(13);
          line-height: 16px;
          color: $color-secondary;
          text-transform: uppercase;
        }
      }

      &__item,
      &__bar {
        @media screen and (max-width: 600px) {
          gap: 16px 0;
        }

        & li {
          &:nth-child(1) {
            min-width: 400px;
            @media screen and (max-width: 700px) {
              min-width: auto;
            }

            @media screen and (max-width: 600px) {
              grid-column-start: 1;
              grid-column-end: 5;
              width: 100%;
              justify-content: space-around;
              text-align: center;
              padding-left: 0;
            }
          }

          &:nth-child(2) {
            @media screen and (max-width: 600px) {
              grid-column-start: 1;
              grid-column-end: 3;
            }
          }

          &:nth-child(3) {
            max-width: 100px;

            @media screen and (max-width: 600px) {
              max-width: 70px;
            }

            & input {
              width: 100%;
            }
          }
        }
      }
    }

    & .buttons {
      @include flex-r;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 10px;

      @media screen and (max-width: 950px) {
        justify-content: center;
      }

      & .btn {
        @media screen and (max-width: 400px) {
          width: 100%;
        }
      }
    }
  }

  & .payment-data {
    @include flex-c;
    gap: 30px;
    min-width: 370px;

    @media screen and (max-width: 950px) {
      min-width: 100%;
    }

    & .total {
      @include flex-c;
      border: $border-gray-7;
      background-color: $color-gray-9;
      width: 100%;
      padding: 30px 36px;
      gap: 30px;

      @media screen and (max-width: 400px) {
        padding: 30px 16px;
      }

      & div {
        @include flex-r;
        justify-content: space-between;
      }

      &__subtotal,
      &__shipping,
      &__grand-total {
        font-family: $lato;
        font-weight: $bold;
        font-size: px-rem(13);
        line-height: 22px;
        color: $color-secondary;
        text-transform: uppercase;
      }

      &__grand-total {
        font-size: px-rem(18);
      }

      &__seprator {
        width: 100%;
        height: 1px;
        background-color: $color-gray-7;
      }

      & .btn {
        @media screen and (max-width: 400px) {
          width: 100%;
        }
      }
    }

    & .shipping,
    & .code {
      @include flex-c;
      gap: 10px;
      border: $border-gray-7;
      padding: 30px 36px;

      @media screen and (max-width: 400px) {
        padding: 30px 16px;
      }

      &__title {
        font-family: $lato;
        font-weight: $bold;
        font-size: px-rem(18);
        line-height: 22px;
        color: $color-secondary;
        text-transform: uppercase;
        margin-bottom: 16px;
      }

      &__sub-title {
        font-family: $lato;
        font-weight: $regular;
        font-size: px-rem(13);
        line-height: 22px;
        color: $color-gray-3;
        margin-bottom: 28px;
      }

      & button {
        @include flex-r;
        justify-content: center;
        margin-top: 25px;

        @media screen and (max-width: 400px) {
          width: 100%;
        }
      }
    }
  }
}
